# Semantic-Blog

./: README.md  Semantic-Blog.sln
.github/workflows/: main_semantic-blog.yml
k8s/: deployment.yaml  namespace.yaml  service.yaml
src/Blog.Api/: Blog.Api.csproj  Dockerfile  HomeController.cs
src/Blog.Api/Modules/Articles/: ArticlesApiFormatter.cs  ArticlesController.cs  ArticlesJsonApiFormatter.cs  ArticlesXhtmlApiFormatter.cs
src/Blog.Api/Properties/: launchSettings.json
src/Blog.Application/: Blog.Application.csproj
src/Blog.Application.Core/: Blog.Application.Core.csproj
src/Blog.Application.Core/Business/Articles/: ArticlesCommentsContext.cs  ArticlesCommentsService.cs  ArticlesPostingContext.cs  ArticlesPostingService.cs
src/Blog.Application.Core/Modules/Articles/: ArticlesCommentsContext.cs  ArticlesCommentsService.cs  ArticlesPostingContext.cs  ArticlesPostingService.cs
src/Blog.Application/Business/Articles/: ArticlesComments.cs  ArticlesPosting.cs  ArticlesQuery.cs
src/Blog.Application/Business/Categories/: CategoriesQuery.cs
src/Blog.Application/Business/Comments/: CommentsQuery.cs
src/Blog.Application/Business/Users/: UsersQuery.cs
src/Blog.Application/Modules/Articles/: ArticlesComments.cs  ArticlesPosting.cs  ArticlesQuery.cs
src/Blog.Application/Modules/Categories/: CategoriesQuery.cs
src/Blog.Application/Modules/Comments/: CommentsQuery.cs
src/Blog.Application/Modules/Users/: UsersQuery.cs
src/Blog.Domain/: Blog.Domain.csproj
src/Blog.Domain/Business/Articles/: Article.cs  Category.cs
src/Blog.Domain/Business/Categories/: Category.cs
src/Blog.Domain/Business/Comments/: Comment.cs
src/Blog.Domain/Business/Users/: User.cs
src/Blog.Domain/Modules/Articles/: Article.cs  Category.cs
src/Blog.Domain/Modules/Categories/: Category.cs
src/Blog.Domain/Modules/Comments/: Comment.cs
src/Blog.Domain/Modules/Users/: User.cs
src/Blog.Domain/Properties/: AssemblyInfo.cs
src/Blog.InMemory/: Blog.InMemory.csproj  InMemoryDataService.cs
src/Blog.Infrastructure/: Blog.Infrastructure.csproj  InfraModule.cs
src/Blog.Infrastructure/Business/: BusinessModule.cs
src/Blog.Infrastructure/Business/Articles/: ArticlesModule.cs
src/Blog.Infrastructure/Business/Categories/: CategoriesModule.cs
src/Blog.Infrastructure/Business/Comments/: CommentsModule.cs
src/Blog.Infrastructure/Business/Users/: UsersModule.cs
src/Blog.Infrastructure/Modules/: BusinessModule.cs
src/Blog.Infrastructure/Modules/Articles/: ArticlesModule.cs
src/Blog.Infrastructure/Modules/Categories/: CategoriesModule.cs
src/Blog.Infrastructure/Modules/Comments/: CommentsModule.cs
src/Blog.Infrastructure/Modules/Users/: UsersModule.cs
src/Blog.Mvc/: Blog.Mvc.csproj  Dockerfile
src/Blog.Mvc/Data/: Article.cs
src/Blog.Mvc/Data/Migrations/: 20211030230701_AddArticles.cs  ApplicationDbContextModelSnapshot.cs
src/Blog.Mvc/Properties/: launchSettings.json
src/Blog.Mvc/Views/Shared/: _Layout.cshtml
src/Blog.Pages/: Blog.Pages.csproj  Dockerfile  Startup.cs
src/Blog.Pages/Modules/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Blog.Pages/Modules/Articles/: Index.cshtml.cs  _ViewImports.cshtml
src/Blog.Pages/Modules/Categories/: Index.cshtml  _ViewImports.cshtml
src/Blog.Pages/Modules/Comments/: _ViewImports.cshtml
src/Blog.Pages/Modules/Users/: Index.cshtml  _ViewImports.cshtml
src/Blog.Pages/Properties/: launchSettings.json
src/Blog.Web/: Blog.Web.csproj  Dockerfile  Startup.cs  libman.json
src/Blog.Web/Business/: Error.cshtml.cs  HomeController.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Blog.Web/Business/Articles/: ArticlesController.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Blog.Web/Business/Categories/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Blog.Web/Business/Comments/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Blog.Web/Business/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Blog.Web/Business/Users/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Blog.Web/Modules/: Error.cshtml.cs  HomeController.cs  Login.cshtml.cs  Logout.cshtml.cs
src/Blog.Web/Modules/Articles/: ArticlesController.cs
src/Blog.Web/Modules/Categories/: Index.cshtml.cs
src/Blog.Web/Modules/Comments/: Index.cshtml.cs
src/Blog.Web/Modules/Shared/: _Layout.cshtml
src/Blog.Web/Modules/Users/: Index.cshtml.cs
src/Blog.Web/Pages/: Index.cshtml.cs
src/Blog.Web/Pages/Shared/: _Layout.cshtml
src/Blog.Web/Properties/: launchSettings.json
src/Blog.WebApi/: Dockerfile  HomeController.cs  Startup.cs
src/Blog.WebApi/Controllers/: WeatherForecastController.cs
src/Blog.WebApi/Modules/Articles/: ArticlesController.cs
src/Blog.WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
src/Blog.WebApp/: Blog.WebApp.csproj  Dockerfile  appsettings.json
src/Blog.WebApp/Data/: ApplicationDbContext.cs  Category.cs
src/Blog.WebApp/Data/Migrations/: 20211030230701_AddArticles.Designer.cs
src/Blog.WebApp/Properties/: launchSettings.json
src/Microsoft.AspNetCore.Extensions/: Microsoft.AspNetCore.Extensions.csproj
src/Microsoft.AspNetCore.Extensions/Mvc/: Link.cs  Resource.cs  ResourceCollection.cs  ResourceForm.cs
src/Microsoft.AspNetCore.Extensions/Mvc/Formatters/: JsonApiOutputFormatter.cs  XhtmlApiOutputFormatter.cs  XhtmlOutputFormatter.cs
src/System.Extensions/: DomainModel.cs  InfrastructureModel.cs  System.Extensions.csproj
src/System.Extensions/Net/Http/Json/Api/: Resource.cs
src/System.Extensions/Net/Http/Xhtml/Api/: Link.cs  Resource.cs  ResourceCollection.cs  ResourceForm.cs
